{
  "name": "fiber-analyzer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check app/app.js && node scripts/build-pages.mjs --check",
    "version:check": "node scripts/version-check.mjs"
  },
  "engines": {"node": ">=22"},
  "version": "2.4.0"
}
